plugins {
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'de.imgruntw.plugin.datetimeconverter'
version '1.11'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '213.5744.223'
    pluginName 'Datetimeconverter'
}

patchPluginXml {
    changeNotes """
        <ul>
            <li>1.11 - Support for newer IDEA version</li>
            <li>1.10 - Support for newer IDEA version</li>
            <li>1.9 - Support for newer IDEA version</li>
            <li>1.8 - Support for newer IDEA versions and Bugfixes</li>
            <li>1.7 - Bugfixes</li>
            <li>1.6 - Added timestamp unit (ms and sec) conversion</li>
            <li>1.5 - Support for newer IDEA versions</li>
            <li>1.4 - Added paste button</li>
            <li>1.3 - Added time zone selection and updated minimum requirements</li>
            <li>1.2 - Added editable dropdown with some default patterns for the Format cell column</li>
            <li>1.1 - Converting a batch of milliseconds from the clipboard and some bugfixes</li>
            <li>1.0 - Initial</li>
        </ul>"""
}

publishPlugin {
    token 'hidden'
}

// allprojects {
//     buildDir = "/Volumes/Ramdisk/dev/gradle/${rootProject.name}/${project.name}"
// }
