buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.7"
}

allprojects {
    buildDir = "/Volumes/Ramdisk/dev/gradle/${rootProject.name}/${project.name}"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

// https://github.com/JetBrains/gradle-intellij-plugin
intellij {
    version 'IC-2018.2' // see https://www.jetbrains.com/intellij-repository/releases
    plugins 'coverage' // Bundled plugin dependencies
    pluginName 'Datetimeconverter'
    updateSinceUntilBuild false
}

publishPlugin {
    username 'unknown'
    password 'unknown'
}

group 'de.imgruntw.plugin.datetimeconverter'
version '1.5' // Plugin version
